Widgets Media/Widgets Media/MainWindow.xaml

<Window
    x:Class="Widgets_Media.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:iconos="using:FontAwesome6.Fonts"
    xmlns:interfaz="using:Interfaz"

    mc:Ignorable="d" x:Name="ventana">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.9"/>
        </Grid.Background>

        <Grid x:Name="gridTitulo" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.5"/>
            </Grid.Background>

            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" 
                        Loaded="nvPrincipal_Loaded" ItemInvoked="nvPrincipal_ItemInvoked" IsSettingsVisible="False">
            <NavigationView.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="1"/>
            </NavigationView.Background>

            <NavigationView.Foreground>
                <SolidColorBrush Color="{StaticResource ColorFuente}"/>
            </NavigationView.Foreground>

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource ColorPrimario}"/>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource ColorFuente}" />
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <interfaz:NavigationViewItem2 x:Name="nvItemMenu">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="menuItemMenu">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Background" Value="{StaticResource ColorPrimario}"/>
                                    <Setter Property="Padding" Value="10,20"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <NavigationViewItem.Content>
                        <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                            <AnimatedIcon Foreground="{StaticResource ColorFuente}">
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource/>
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource Symbol="GlobalNavigationButton"/>
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </Grid>
                    </NavigationViewItem.Content>
                </interfaz:NavigationViewItem2>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <interfaz:NavigationViewItem2 x:Name="nvItemSubirArriba" Visibility="Collapsed">
                    <Grid Height="28" Width="28" Padding="1" CornerRadius="3">
                        <iconos:FontAwesome Icon="Solid_AngleUp" Foreground="{StaticResource ColorFuente}" FontSize="19"/>
                    </Grid>
                </interfaz:NavigationViewItem2>
                <interfaz:NavigationViewItem2 x:Name="nvItemOpciones">
                    <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                        <AnimatedIcon Foreground="{StaticResource ColorFuente}">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Grid>
                </interfaz:NavigationViewItem2>
            </NavigationView.FooterMenuItems>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.8"/>
                </Grid.Background>

                <Grid x:Name="gridPresentacion" Visibility="Collapsed">
                    <ScrollViewer x:Name="svPresentacion" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel CornerRadius="5" Padding="20,20,20,10" Margin="20">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.4"/>
                                </StackPanel.Background>

                                <TextBlock x:Uid="PresentationMessage" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,30"/>

                                <controls:AdaptiveGridView x:Name="gvPresentacionPlataformas" HorizontalAlignment="Center" StretchContentForSingleRow="False"/>
                            </StackPanel>

                            <StackPanel x:Name="spPresentacionTrial" Orientation="Vertical" Background="{StaticResource ColorTrialFondo}" CornerRadius="5" Padding="30" Margin="20" HorizontalAlignment="Center">
                                <TextBlock x:Uid="TrialMessage" Foreground="{StaticResource ColorTrialFuente}" FontSize="16" HorizontalAlignment="Center"/>

                                <interfaz:Button2 x:Name="botonPresentacionTrialComprar" Background="{StaticResource ColorTrialBoton}" HorizontalAlignment="Center" Margin="0,30,0,0" Padding="15,12" CornerRadius="5">
                                    <interfaz:Button2.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <iconos:FontAwesome Icon="Solid_CartShopping" Foreground="{StaticResource ColorFuente}" Margin="0,0,10,0"/>
                                            <TextBlock x:Uid="TrialBuyApp" Foreground="{StaticResource ColorFuente}" FontSize="16"/>
                                        </StackPanel>
                                    </interfaz:Button2.Content>
                                </interfaz:Button2>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridNetflix" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <interfaz:Button2 x:Name="botonNetflixBuscar" Grid.Column="0" Background="{StaticResource ColorPrimario}" Padding="15,12,15,14" RequestedTheme="Light" BorderThickness="0" CornerRadius="5" Margin="0,0,20,0">
                            <interfaz:Button2.Content>
                                <StackPanel Orientation="Horizontal">
                                    <iconos:FontAwesome Icon="Solid_MagnifyingGlass" Foreground="{StaticResource ColorFuente}" FontSize="15"/>
                                    <TextBlock x:Uid="Search" Foreground="{StaticResource ColorFuente}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>

                        <TextBox x:Name="tbNetflixBuscar" Grid.Column="1" RequestedTheme="Dark" VerticalAlignment="Center"/>
                    </Grid>

                    <ScrollViewer x:Name="svNetflixResultados" Grid.Row="1" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <ProgressRing x:Name="prNetflixResultados" IsIndeterminate="True" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" Margin="30"/>

                            <controls:AdaptiveGridView x:Name="gvNetflixResultados" DesiredWidth="250" Padding="20" StretchContentForSingleRow="False"/>

                            <TeachingTip x:Name="ttNetflixErrorBuscar" IsOpen="False" RequestedTheme="Dark"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridDisneyPlus" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <interfaz:Button2 x:Name="botonDisneyPlusBuscar" Grid.Column="0" Background="{StaticResource ColorPrimario}" Padding="15,12,15,14" RequestedTheme="Light" BorderThickness="0" CornerRadius="5" Margin="0,0,20,0">
                            <interfaz:Button2.Content>
                                <StackPanel Orientation="Horizontal">
                                    <iconos:FontAwesome Icon="Solid_MagnifyingGlass" Foreground="{StaticResource ColorFuente}" FontSize="15"/>
                                    <TextBlock x:Uid="Search" Foreground="{StaticResource ColorFuente}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>

                        <TextBox x:Name="tbDisneyPlusBuscar" Grid.Column="1" RequestedTheme="Dark" VerticalAlignment="Center"/>
                    </Grid>

                    <ScrollViewer x:Name="svDisneyPlusResultados" Grid.Row="1" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <ProgressRing x:Name="prDisneyPlusResultados" IsIndeterminate="True" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" Margin="30"/>

                            <controls:AdaptiveGridView x:Name="gvDisneyPlusResultados" DesiredWidth="350" Padding="20" StretchContentForSingleRow="False"/>

                            <TeachingTip x:Name="ttDisneyPlusErrorBuscar" IsOpen="False" RequestedTheme="Dark"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridPrimeVideo" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <interfaz:Button2 x:Name="botonPrimeVideoBuscar" Grid.Column="0" Background="{StaticResource ColorPrimario}" Padding="15,12,15,14" RequestedTheme="Light" BorderThickness="0" CornerRadius="5" Margin="0,0,20,0">
                            <interfaz:Button2.Content>
                                <StackPanel Orientation="Horizontal">
                                    <iconos:FontAwesome Icon="Solid_MagnifyingGlass" Foreground="{StaticResource ColorFuente}" FontSize="15"/>
                                    <TextBlock x:Uid="Search" Foreground="{StaticResource ColorFuente}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>

                        <TextBox x:Name="tbPrimeVideoBuscar" Grid.Column="1" RequestedTheme="Dark" VerticalAlignment="Center"/>
                    </Grid>

                    <ScrollViewer x:Name="svPrimeVideoResultados" Grid.Row="1" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <ProgressRing x:Name="prPrimeVideoResultados" IsIndeterminate="True" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" Margin="30"/>

                            <controls:AdaptiveGridView x:Name="gvPrimeVideoResultados" DesiredWidth="350" Padding="20" StretchContentForSingleRow="False"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridSpotify" Visibility="Collapsed">
                    <Grid x:Name="gridSpotifyBuscador" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <interfaz:ComboBox2 x:Name="cbSpotifyTipoBuscar" Grid.Column="0" SelectedIndex="0" Width="150" RequestedTheme="Dark" CornerRadius="5" VerticalAlignment="Center">
                                <TextBlock x:Uid="SpotifyAlbums"/>
                                <TextBlock x:Uid="SpotifyPlaylists"/>
                                <TextBlock x:Uid="SpotifyArtists"/>
                            </interfaz:ComboBox2>

                            <interfaz:Button2 x:Name="botonSpotifyBuscar" Grid.Column="1" Background="{StaticResource ColorPrimario}" Padding="15,12,15,14" RequestedTheme="Light" BorderThickness="0" CornerRadius="5" Margin="20,0">
                                <interfaz:Button2.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <iconos:FontAwesome Icon="Solid_MagnifyingGlass" Foreground="{StaticResource ColorFuente}" FontSize="15"/>
                                        <TextBlock x:Uid="Search" Foreground="{StaticResource ColorFuente}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </interfaz:Button2.Content>
                            </interfaz:Button2>

                            <TextBox x:Name="tbSpotifyBuscar" Grid.Column="2" RequestedTheme="Dark" VerticalAlignment="Center"/>
                        </Grid>

                        <ScrollViewer x:Name="svSpotifyResultados" Grid.Row="1" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">
                                <ProgressRing x:Name="prSpotifyResultados" IsIndeterminate="True" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" Margin="30"/>

                                <controls:AdaptiveGridView x:Name="gvSpotifyResultados" DesiredWidth="250" Padding="20" StretchContentForSingleRow="False"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <Grid x:Name="gridSpotifyMensajeOpciones">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Uid="SpotifyGoOptions" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap"/>

                            <interfaz:Button2 x:Name="botonSpotifyIrOpciones" Background="{StaticResource ColorPrimario}" RequestedTheme="Light" Padding="15" CornerRadius="5" HorizontalAlignment="Center" Margin="0,30,0,0">
                                <interfaz:Button2.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="SpotifyGoOptions2" Foreground="{StaticResource ColorFuente}"/>
                                    </StackPanel>
                                </interfaz:Button2.Content>
                            </interfaz:Button2>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid x:Name="gridWidgetPrecarga" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="spWidgetPrecargaBotones" Grid.Column="0" Orientation="Vertical" Padding="40" HorizontalAlignment="Stretch" MinWidth="300">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" CornerRadius="5">
                            <controls:ImageEx x:Name="imagenWidgetPrecargaElegida" IsCacheEnabled="True" EnableLazyLoading="True" MaxWidth="350" MaxHeight="500" Stretch="Uniform">
                                <ToolTipService.ToolTip>
                                    <TextBlock x:Name="tbWidgetPrecargaTitulo" TextWrapping="Wrap"/>
                                </ToolTipService.ToolTip>
                            </controls:ImageEx>
                        </StackPanel>

                        <interfaz:Button2 Background="Transparent" Padding="18,15" RequestedTheme="Light" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" CornerRadius="5" Margin="0,20,0,0">
                            <interfaz:Button2.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="Data" Foreground="{StaticResource ColorFuente}"/>
                                </StackPanel>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                        <interfaz:Button2 Background="Transparent" Padding="18,15" RequestedTheme="Light" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" CornerRadius="5" Margin="0,10,0,0">
                            <interfaz:Button2.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="Customization" Foreground="{StaticResource ColorFuente}"/>
                                </StackPanel>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                        <interfaz:Button2 Background="Transparent" Padding="18,15" RequestedTheme="Light" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" CornerRadius="5" Margin="0,10,0,0">
                            <interfaz:Button2.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="WidgetLoadStreaming" Foreground="{StaticResource ColorFuente}"/>
                                </StackPanel>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                    </StackPanel>

                    <ScrollViewer x:Name="svWidgetPrecarga" Grid.Column="1" VerticalScrollBarVisibility="Visible" Padding="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel x:Name="spWidgetPrecargaPestanas" Orientation="Vertical" Padding="40">
                            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical" Padding="30" CornerRadius="5">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </StackPanel.Background>

                                    <TextBlock x:Uid="Executable" Foreground="{StaticResource ColorFuente}"/>
                                    <TextBlock x:Uid="Executable2" FontSize="13" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,0,20"/>

                                    <TextBox x:Name="tbWidgetPrecargaEjecutable" RequestedTheme="Dark" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </StackPanel.Background>

                                    <TextBlock x:Uid="ImageSmall" Foreground="{StaticResource ColorFuente}"/>
                                    <TextBlock x:Uid="ImageSmall2" FontSize="13" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,0,20"/>

                                    <TextBox x:Name="tbWidgetPrecargaImagenPequena" RequestedTheme="Dark" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </StackPanel.Background>

                                    <TextBlock x:Uid="ImageBig" Foreground="{StaticResource ColorFuente}"/>
                                    <TextBlock x:Uid="ImageBig2" FontSize="13" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,0,20"/>

                                    <TextBox x:Name="tbWidgetPrecargaImagenGrande" RequestedTheme="Dark" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                <Grid Padding="30" CornerRadius="5">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="ChooseImage" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" Margin="0,0,20,0"/>

                                    <interfaz:ComboBox2 x:Name="cbWidgetPrecargaImagen" Grid.Column="1" CornerRadius="5" RequestedTheme="Dark" MinWidth="120">
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="ImageSmall"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="ImageBig"/>
                                        </ComboBoxItem>
                                    </interfaz:ComboBox2>
                                </Grid>
                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="WidgetImageOrientationHorizontal" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" Margin="0,0,20,0"/>

                                    <interfaz:ComboBox2 x:Name="cbWidgetPrecargaImagenOrientacionHorizontal" Grid.Column="1" CornerRadius="5" RequestedTheme="Dark" MinWidth="120">
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Left"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Center"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Right"/>
                                        </ComboBoxItem>
                                    </interfaz:ComboBox2>
                                </Grid>
                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="WidgetImageOrientationVertical" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" Margin="0,0,20,0"/>

                                    <interfaz:ComboBox2 x:Name="cbWidgetPrecargaImagenOrientacionVertical" Grid.Column="1" CornerRadius="5" RequestedTheme="Dark" MinWidth="120">
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Top"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Center"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="Bottom"/>
                                        </ComboBoxItem>
                                    </interfaz:ComboBox2>
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical" Padding="30" CornerRadius="5">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </StackPanel.Background>

                                    <interfaz:Button2 x:Name="botonWidgetPrecargaCargarStreaming" Background="{StaticResource ColorPrimario}" RequestedTheme="Light" Padding="15" IsEnabled="False" CornerRadius="5">
                                        <interfaz:Button2.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Uid="WidgetLoadStreaming" Foreground="{StaticResource ColorFuente}"/>
                                            </StackPanel>
                                        </interfaz:Button2.Content>
                                    </interfaz:Button2>

                                    <TextBlock x:Name="tbWidgetCargarStreamingMensaje" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" Margin="0,30,0,0" Visibility="Collapsed"/>
                                </StackPanel>
                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <iconos:FontAwesome Grid.Column="0" Icon="Solid_CircleInfo" Foreground="{StaticResource ColorFuente}" FontSize="20" VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,0">
                                        <TextBlock x:Uid="WidgetHelp" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="WidgetHelp2" FontSize="13" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,0,0"/>
                                    </StackPanel>

                                    <interfaz:Button2 x:Name="botonWidgetPrecargaAbrirAyuda" Grid.Column="2" Background="{StaticResource ColorPrimario}" RequestedTheme="Light" Padding="15" CornerRadius="5">
                                        <interfaz:Button2.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Uid="WidgetOpenHelp" Foreground="{StaticResource ColorFuente}"/>
                                            </StackPanel>
                                        </interfaz:Button2.Content>
                                    </interfaz:Button2>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridOpciones" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="spOpcionesBotones" Grid.Column="0" Orientation="Vertical" Padding="40" HorizontalAlignment="Stretch" MinWidth="300">
                        <interfaz:Button2 Background="Transparent" Padding="18,15" RequestedTheme="Light" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" CornerRadius="5">
                            <interfaz:Button2.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="Assets/Plataformas/logo_netflix.png" Grid.Column="0" MaxHeight="18" MaxWidth="18" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Netflix" Grid.Column="1" Foreground="{StaticResource ColorFuente}" Margin="20,0,0,0"/>
                                </Grid>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                        <interfaz:Button2 Background="Transparent" Padding="18,15" RequestedTheme="Light" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" CornerRadius="5" Margin="0,10,0,0">
                            <interfaz:Button2.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="Assets/Plataformas/logo_disneyplus.png" Grid.Column="0" MaxHeight="18" MaxWidth="18" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Disney+" Grid.Column="1" Foreground="{StaticResource ColorFuente}" Margin="20,0,0,0"/>
                                </Grid>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                        <interfaz:Button2 Background="Transparent" Padding="18,15" RequestedTheme="Light" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" CornerRadius="5" Margin="0,10,0,0">
                            <interfaz:Button2.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="Assets/Plataformas/logo_primevideo.png" Grid.Column="0" MaxHeight="18" MaxWidth="18" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Prime Video" Grid.Column="1" Foreground="{StaticResource ColorFuente}" Margin="20,0,0,0"/>
                                </Grid>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                        <interfaz:Button2 Background="Transparent" Padding="18,15" RequestedTheme="Light" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" CornerRadius="5" Margin="0,10,0,0">
                            <interfaz:Button2.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="Assets/Plataformas/logo_spotify.png" Grid.Column="0" MaxHeight="18" MaxWidth="18" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Spotify" Grid.Column="1" Foreground="{StaticResource ColorFuente}" Margin="20,0,0,0"/>
                                </Grid>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                        <interfaz:Button2 Background="Transparent" Padding="18,15" RequestedTheme="Light" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" CornerRadius="5" Margin="0,10,0,0">
                            <interfaz:Button2.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <iconos:FontAwesome Icon="Solid_Computer" Grid.Column="0" Foreground="{StaticResource ColorFuente}" HorizontalAlignment="Center"/>
                                    <TextBlock x:Uid="OptionsApp" Grid.Column="1" Foreground="{StaticResource ColorFuente}" Margin="20,0,0,0"/>
                                </Grid>
                            </interfaz:Button2.Content>
                        </interfaz:Button2>
                    </StackPanel>

                    <ScrollViewer x:Name="svOpciones" Grid.Column="1" VerticalScrollBarVisibility="Visible" Padding="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel x:Name="spOpcionesPestanas" Orientation="Vertical" Padding="40">
                            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                 <Grid Padding="30" CornerRadius="5">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="OptionsLaunch" Grid.Column="0" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0"/>

                                    <interfaz:ComboBox2 x:Name="cbOpcionesNetflixModo" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120">
                                        <TextBlock x:Uid="OptionsLaunchWebBrower"/>
                                        <TextBlock x:Uid="OptionsLaunchApp"/>
                                    </interfaz:ComboBox2>
                                </Grid>
                                <StackPanel Orientation="Vertical" Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </StackPanel.Background>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Uid="NetflixOptionsSearchAPI" Grid.Column="0" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0"/>

                                        <interfaz:Button2 x:Name="botonOpcionesNetflixAPIAyuda" Grid.Column="1" Background="{StaticResource ColorPrimario}" Padding="15,12" RequestedTheme="Light" BorderThickness="0" CornerRadius="5">
                                            <interfaz:Button2.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Uid="SpotifyOptionsHelp" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </interfaz:Button2.Content>
                                        </interfaz:Button2>
                                    </Grid>

                                    <Grid Margin="0,30,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="API Key:" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" Margin="0,0,15,0" HorizontalAlignment="Right"/>
                                        <TextBox x:Name="tbOpcionesNetflixAPIID" Grid.Column="1" RequestedTheme="Dark"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Search Key:" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" Margin="0,0,15,0" HorizontalAlignment="Right"/>
                                        <TextBox x:Name="tbOpcionesNetflixSearchID" Grid.Column="1" RequestedTheme="Dark"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical" Padding="30" CornerRadius="5">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </StackPanel.Background>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Uid="DisneyPlusOptionsSearchAPI" Grid.Column="0" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0"/>

                                        <interfaz:Button2 x:Name="botonOpcionesDisneyPlusAPIAyuda" Grid.Column="1" Background="{StaticResource ColorPrimario}" Padding="15,12" RequestedTheme="Light" BorderThickness="0" CornerRadius="5">
                                            <interfaz:Button2.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Uid="SpotifyOptionsHelp" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </interfaz:Button2.Content>
                                        </interfaz:Button2>
                                    </Grid>

                                    <Grid Margin="0,30,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="API Key:" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" Margin="0,0,15,0" HorizontalAlignment="Right"/>
                                        <TextBox x:Name="tbOpcionesDisneyPlusAPIID" Grid.Column="1" RequestedTheme="Dark"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Search Key:" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" Margin="0,0,15,0" HorizontalAlignment="Right"/>
                                        <TextBox x:Name="tbOpcionesDisneyPlusSearchID" Grid.Column="1" RequestedTheme="Dark"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                <Grid Padding="30" CornerRadius="5">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="OptionsLaunch" Grid.Column="0" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0"/>

                                    <interfaz:ComboBox2 x:Name="cbOpcionesPrimeVideoModo" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120">
                                        <TextBlock x:Uid="OptionsLaunchWebBrower"/>
                                        <TextBlock x:Uid="OptionsLaunchApp"/>
                                    </interfaz:ComboBox2>
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                <Grid Padding="30" CornerRadius="5">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="OptionsLaunch" Grid.Column="0" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0"/>

                                    <interfaz:ComboBox2 x:Name="cbOpcionesSpotifyModo" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120">
                                        <TextBlock x:Uid="OptionsLaunchWebBrower"/>
                                        <TextBlock x:Uid="OptionsLaunchApp"/>
                                    </interfaz:ComboBox2>
                                </Grid>

                                <StackPanel Orientation="Vertical" Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </StackPanel.Background>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Uid="SpotifyOptions" Grid.Column="0" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0"/>

                                        <interfaz:Button2 x:Name="botonOpcionesSpotifyAbrirAyuda" Grid.Column="1" Background="{StaticResource ColorPrimario}" Padding="15,12" RequestedTheme="Light" BorderThickness="0" CornerRadius="5">
                                            <interfaz:Button2.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Uid="SpotifyOptionsHelp" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </interfaz:Button2.Content>
                                        </interfaz:Button2>
                                    </Grid>

                                    <Grid Margin="0,30,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Client ID:" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" Margin="0,0,15,0" HorizontalAlignment="Right"/>
                                        <TextBox x:Name="tbOpcionesSpotifyClienteID" Grid.Column="1" RequestedTheme="Dark"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Client Secret:" Grid.Column="0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center" Margin="0,0,15,0" HorizontalAlignment="Right"/>
                                        <TextBox x:Name="tbOpcionesSpotifyClienteSecreto" Grid.Column="1" RequestedTheme="Dark"/>
                                    </Grid>
                                </StackPanel>
                                
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                <Grid Padding="30" CornerRadius="5">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,20,0">
                                        <TextBlock x:Uid="OptionsLanguageInfo" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="OptionsLanguageInfo2" FontSize="13" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,0,0"/>
                                    </StackPanel>

                                    <interfaz:ComboBox2 x:Name="cbOpcionesIdioma" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120"/>
                                </Grid>

                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="OptionsAppWindowInfo" Grid.Column="0" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    <interfaz:ComboBox2 x:Name="cbOpcionesPantalla" Grid.Column="1" RequestedTheme="Dark" CornerRadius="5" MinWidth="120">
                                        <TextBlock x:Uid="OptionsAppWindow1"/>
                                        <TextBlock x:Uid="OptionsAppWindow2"/>
                                        <TextBlock x:Uid="OptionsAppWindow3"/>
                                    </interfaz:ComboBox2>
                                </Grid>

                                <Grid Padding="30" CornerRadius="5" Margin="0,5,0,0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.6"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,20,0">
                                        <TextBlock x:Uid="OptionsAppCleanInfo" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="OptionsAppCleanInfo2" FontSize="13" Foreground="{StaticResource ColorFuente}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,0,0"/>
                                    </StackPanel>

                                    <interfaz:Button2 x:Name="botonOpcionesLimpiar" Grid.Column="1" Background="{StaticResource ColorPrimario}" Padding="15,12,15,14" RequestedTheme="Light" BorderThickness="0" CornerRadius="5">
                                        <interfaz:Button2.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <iconos:FontAwesome Icon="Solid_Trash" Foreground="{StaticResource ColorFuente}" FontSize="15"/>
                                                <TextBlock x:Uid="OptionsAppCleanButton" Foreground="{StaticResource ColorFuente}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </interfaz:Button2.Content>
                                    </interfaz:Button2>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</Window>

